<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>jQuery Simple Event Calendar</title>
	
	<meta name="description" content="TEST">
	<meta name="author" content="Diego Pereyra">
	<meta name="copyright" content="Diego Pereyra">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-01-28T00:00:00+01:00">
	
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
    <script type="text/javascript" src="js/shCore.js"></script>
    <script src="js/shBrushAS3.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>

	<link href="css/shCore.css" rel="stylesheet" type="text/css" />
	<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
    
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/images/image_15.png);background-repeat:repeat;background-attachment:fixed;}

		::-moz-selection{background:#111111;color:#F1F1F1;}

		::selection{background:#111111;color:#F1F1F1;}

		a{color:#111111;}

		table td { padding: 10px; }

		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}

		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/images/image_17.gif);background-repeat:repeat-y;}

		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}

		#documenter_sidebar ol{border-top:1px solid #222222;}

		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}

		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}

		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}

		#documenter_copyright{display:block !important;visibility:visible !important;}

	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#introduction">Introduction</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#settings">Settings</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#methods">Methods</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#credits">Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright Diego Pereyra 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>jQuery Simple Event Calendar</h1><h2>Premium Plugin</h2><hr><ul><li>Created: 22/05/2012</li><li>latest Update: 22/05/2012</li><li>By: Diego Pereyra</li><li><a href=""></a></li><li>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#100;&#112;&#101;&#114;&#101;&#121;&#114;&#97;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#100;&#112;&#101;&#114;&#101;&#121;&#114;&#97;&#46;&#99;&#111;&#109;</a></li></ul><p>The DP Simple Event Calendar is a highly configurable plugin that adds calendar functionality to your pages.</p></section>
    <section id="introduction">
    	<h3>Introduction</h3>
        <p>Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file,
please feel free to email via my user page contact form <a href="http://codecanyon.net/user/DPereyra">here</a>. Thanks so much!</p>
    </section>
    <section id="usage">
        <h3>Usage</h3><hr class="notop">
		Simply reference the relevant files at the head of your page like so:
        <pre class="brush: css">
        <!-- Styles -->
        
        <link href="css/dp_calendar.css" type="text/css" rel="stylesheet" />
        <link href="themes/base/jquery.ui.all.css" type="text/css" rel="stylesheet" />
        
        <!-- jQuery -->
        
        <script type='text/javascript' src='js/jquery-1.5.2.min.js'></script> 
        
        <!-- required plugins -->
        
        <script type="text/javascript" src="ui/jquery.ui.core.js"></script> 
        <script type="text/javascript" src="ui/jquery.ui.position.js"></script>
        <script type="text/javascript" src="ui/jquery.ui.datepicker.js"></script>
        
        <script type="text/javascript" src="js/date.js"></script>
        <script type="text/javascript" src="js/dp_calendar.js"></script>

		</pre>
        
        <h4>Initialitation</h4>
        
        <pre class="brush: css">
        	$(document).ready(function(){
               $("#calendar").dp_calendar();
            });

        </pre>
        <strong>#calendar</strong> is the ID of the HTML Object that will be placed instead this calendar.
        <pre class="brush: css">
        	<div id="calendar"></div>
        </pre>
	</section>
    <section id="settings">
        <h3>Settings</h3><hr class="notop">
        
        <h4>events_array</h4>
		<strong>Signature: </strong>
        <br>
        <img src="images/events_array.jpg" alt="" />
        <p>Set the events to show in the calendar.  </p>
        <p>Note: In JavaScript, the month in the Date object starts from 0. So, January = 0, February = 1, March = 2…. December = 11. </p>
        <p>The Priority value is a number [1-3]</p>
        <ul>
        	<li>1-	Low</li>
        	<li>2-	Medium</li>
        	<li>3-	Urgent</li>
        </ul>
        <p>The Frecuency value is a number [1-4]</p>
        <ul>
        	<li>1-	Daily</li>
        	<li>2-	Weekly</li>
        	<li>3-	Monthly</li>
        	<li>4-	Yearly</li>
        </ul>

        <h4>date_selected</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({ date_selected: new Date(2011,06,30) })</pre>
        <p>Set the default date preselected. Learn more about the Date class in javascript <a href="http://www.w3schools.com/jsref/jsref_obj_date.asp" target="_blank">here</a>.</p>
        <p>Default value is the actual date.</p>
        
        <h4>order_by</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({ order_by: 1 })</pre>
        <p>Set the default order parameter.</p>
        <ul>
        	<li>1 = Time</li>
			<li>2 = Title</li>
        	<li>3 = Priority</li>
        </ul>
        <p>Default 1.</p>
        
        <h4>show_datepicker</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({ show_datepicker: true })</pre>
        <p>Enable / Disable the DatePicker calendar when you click on the name of the month. Default: true.</p>
        
        <h4>format_ampm</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({ format_ampm: true })</pre>
        <p>Enable / Disable the AM/PM hour format. Default: false.</p>
        
        <h4>time_format</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({ time_format: 'H:mm' })</pre>
        <p>Set the time format. Default: 'HH:mm'.</p>
        
        <h4>show_sort_by</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({ show_sort_by: false })</pre>
        <p>Show/hide "Order by" feature. Default: true.</p>
        
        <h4>show_priorities</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({ show_priorities: false })</pre>
        <p>Show/Hide "Priorities" feature. Default: true.</p>
        
        <h4>show_time</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({ show_time: false })</pre>
        <p>Show/Hide "Time" feature. Default: true.</p>
        
        <h4>show_end_time</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({ show_end_time: false })</pre>
        <p>Show/Hide "End Time" feature. Default: true.</p>
        
        <h4>link_color</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({ link_color: 'red' })</pre>
        <p>Set the color of the normal links. Default: '#929292'.</p>
        
        <h4>date_range_start,
        date_range_end</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({date_range_start: new Date(2012,03, 20), date_range_end: new Date(2012,06, 20)})</pre>
        <p>Set a date range for the calendar.</p>

	</section>
    <section id="events">
        <h3>Events</h3><hr class="notop">
        
        <h4>onChangeMonth</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({
onChangeMonth: function() {
		alert("onChangeMonth Triggered!");
	}
})
</pre>
        <p>This event is triggered when the next and prev months buttons are clicked.</p>
        
        <h4>onChangeDay</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({
onChangeDay: function() {
		alert("onChangeDay Triggered!");
	}
})
</pre>
        <p>This event is triggered when a different day is clicked</p>
        
        <h4>onClickMonthName</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({
onClickMonthName: function() {
		alert("onClickMonthName Triggered!");
	}
})
</pre>
        <p>This event is triggered when the name of the month at the top of the calendar is clicked.</p>
        
        <h4>onClickEvents</h4>
        <strong>Signature: </strong>
        <pre>$("#calendar").dp_calendar({
onClickEvents: function(data) {
		alert("onClickEvents Triggered!");
        alert("Title "+data.title);
        alert("Description "+data.description);
        alert("Time "+data.time);
        alert("Date "+data.date);
	}
})

</pre>
        <p>This event is triggered when any event in the list is clicked.</p>
        
	</section>
    <section id="methods">
        <h3>Methods</h3><hr class="notop">
        
        <h4>setDate</h4>
        <strong>Signature: </strong>
        <pre>$.fn.dp_calendar.setDate(date)</pre>
        <p>Set the date of the calendar. Learn more about the Date class in javascript <a href="http://www.w3schools.com/jsref/jsref_obj_date.asp" target="_blank">here</a>.</p>
        
        <h4>setDay</h4>
        <strong>Signature: </strong>
        <pre>$.fn.dp_calendar.setDay(day)</pre>
        <p>Set the number of the day in the calendar. [1-31]</p>
        
        <h4>setMonth</h4>
        <strong>Signature: </strong>
        <pre>$.fn.dp_calendar.setMonth(month)</pre>
        <p>Set the number of the month in the calendar. [0-11]</p>
        
        <h4>setYear</h4>
        <strong>Signature: </strong>
        <pre>$.fn.dp_calendar.setYear(year)</pre>
        <p>Set the number of the year in the calendar. [yyyy]</p>
        
        <h4>getDate</h4>
        <strong>Signature: </strong>
        <pre>$.fn.dp_calendar.getDate()</pre>
        <p>Get the date of the calendar.</p>
        
        <h4>getDay</h4>
        <strong>Signature: </strong>
        <pre>$.fn.dp_calendar.getDay()</pre>
        <p>Get the number of the day in the calendar. [1-31]</p>
        
        <h4>getMonth</h4>
        <strong>Signature: </strong>
        <pre>$.fn.dp_calendar.getMonth()</pre>
        <p>Get the number of the month in the calendar. [0-11]</p>
        
        <h4>getYear</h4>
        <strong>Signature: </strong>
        <pre>$.fn.dp_calendar.getYear()</pre>
        <p>Get the number of the year in the calendar. [yyyy]</p>
        
	</section>
    <section id="languages">
        <h3>Languages</h3><hr class="notop">
        <p>You can set your own language creating a new javascript file.</p>
        <p>This file will have all the labels translated at your language. In the js folder you will find the jquery.dp_calendar-es.js file. This is a pre made language file (Spanish). You can duplicate this, translate, and save it with other name.</p>
        <p>To apply the language, you have to include the script after the jquery.dp_calendar.js script.</p>
        <p>For example:</p>
        <pre class="brush: css"><script type="text/javascript" src="js/jquery.dp_calendar-es.js"></script></pre>

        
	</section>
    <section id="credits">
        <h3>Credits</h3><hr class="notop">
        <p>
		<ul>
            <li><strong>jQuery</strong> - <a href="http://www.jquery.com/">http://www.jquery.com/</a></li>
            <li><strong>Isotope </strong> - <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a></li>
            <li><strong>Icons </strong> - <a href="http://paulrobertlloyd.com/">http://paulrobertlloyd.com/</a></li>
            <li><strong>Colorbox</strong> - <a href="http://jacklmoore.com/colorbox/">http://jacklmoore.com/colorbox/</a></li>
        </ul>
        </p>
	</section>

	</div>
    <script type="text/javascript">
		 SyntaxHighlighter.all()
	</script>
</body>
</html>