<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Events Calendar</title>
<link href="../css/reset.css" type="text/css" rel="stylesheet" />
<link href="../css/dp_calendar.css" type="text/css" rel="stylesheet" />
<link href="../css/demo.css" type="text/css" rel="stylesheet" />
<link href="../themes/base/jquery.ui.all.css" type="text/css" rel="stylesheet" />

<script type='text/javascript' src='../js/jquery-1.11.1.min.js'></script> 
<script type="text/javascript" src="../ui/jquery.ui.core.js"></script> 
<script type="text/javascript" src="../ui/jquery.ui.position.js"></script>
<script type="text/javascript" src="../ui/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="../js/date.js"></script>
<script type="text/javascript" src="../js/jquery.dp_calendar.min.js"></script>
<script type="text/javascript" src="../js/jquery.dp_calendar-es.js"></script>
<script type="text/javascript">
$(document).ready(function(){    
	var events_array = new Array(
		{
			startDate: new Date(2011,07, 20, 15, 50),
			endDate: new Date(2012,00, 10),
			title: "Event 1",
			description: "Description 1",
			priority: 2, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
		{
			startDate: new Date(2011,07, 20, 16, 50),
			title: "Event 2",
			description: "Description 2",
			priority: 1
		},
		{
			startDate: new Date(2011,07, 20, 9, 50),
			endDate: new Date(2012,00, 20),
			title: "Event 3",
			description: "Description 3",
			priority: 3,
			frecuency:3
		}
	);	
	
	$("#calendar").dp_calendar({
		events_array: events_array	
	}); 
});  
</script>
</head>

<body>
	<div id="content">
    	
    	<div class="title_h1">
        	<h1>Simple Events Calendar</h1>
        </div>
		<div id="calendar"></div>
        <div class="txt_description">
        	<a href="javascript:history.back()">&laquo; Back</a>
            <h2>Languages</h2>
            <p>
            You can set your own language creating a new javascript file.<br /><br />
This file will have all the labels translated at your language. In the js folder you will find the jquery.dp_calendar-es.js file. This is a pre made language file (Spanish).<br /><br /> You can duplicate this, translate, and save it with other name.<br /><br />
To apply the language, you have to include the script after the jquery.dp_calendar.js script.<br /><br />
For example:<br />
<pre>
&lt;script type=&quot;text/javascript&quot; <br />src=&quot;js/jquery.dp_calendar-es.js&quot;&gt;&lt;/script&gt;
</pre>

            </p>
            
        </div>
    </div>
</body>
</html>